!TAGS/
!tags/
*$py.class
*,cover
*-blx.aux
*-blx.bib
*-concordance.tex
*-converted-to.*
*-gnuplottex-*
*-tags.tex
*-tikzDictionary
*.?end
*.[1-9]
*.[1-9]R
*.[1-9][0-9]
*.[1-9][0-9]R
*.[1-9][0-9][0-9]
*.[1-9][0-9][0-9]R
*.a
*.acn
*.acr
*.alg
*.app
*.aux
*.auxlock
*.backup
*.bak
*.bbl
*.bcf
*.blg
*.brf
*.cb
*.cb2
*.cmd
*.cpt
*.d
*.dSYM/
*.dll
*.dpth
*.dvi
*.dylib
*.egg
*.egg-info/
*.eledsec[1-9]
*.eledsec[1-9]R
*.eledsec[1-9][0-9]
*.eledsec[1-9][0-9]R
*.eledsec[1-9][0-9][0-9]
*.eledsec[1-9][0-9][0-9]R
*.elf
*.end
*.ent
*.exe
*.exp
*.fdb_latexmk
*.fff
*.fls
*.fmt
*.fot
*.gaux
*.gch
*.glg
*.glo
*.gls
*.glsdefs
*.gtex
*.hex
*.i*86
*.idb
*.idx
*.ilg
*.ilk
*.iml
*.ind
*.ist
*.jar
*.ko
*.la
*.lib
*.listing
*.lo
*.loa
*.lod
*.loe
*.lof
*.log
*.log.*
*.lol
*.lot
*.lox
*.maf
*.manifest
*.map
*.md5
*.mf
*.mlf
*.mlt
*.mo
*.mod*
*.mp
*.msi
*.mtc[0-9]*
*.mw
*.nav
*.nlo
*.o
*.obj
*.out
*.pax
*.pch
*.pdb
*.pdfpc
*.pdfsync
*.pot
*.pre
*.py[cod]
*.pyg
*.pytxcode
*.retry
*.run.xml
*.sage.py
*.sagetex.py
*.sagetex.sage
*.sagetex.scmd
*.sav
*.sig
*.slf[0-9]*
*.slt[0-9]*
*.snm
*.so
*.so.*
*.soc
*.sout
*.spec
*.spl
*.stc[0-9]*
*.su
*.sympy
*.synctex
*.synctex(busy)
*.synctex.gz
*.synctex.gz(busy)
*.t[1-9]
*.t[1-9][0-9]
*.tar
*.tar.*
*.tdo
*.tfm
*.tgz
*.thm
*.tikz
*.toc
*.ttt
*.upa
*.upb
*.vrb
*.wrt
*.x86_64
*.xdy
*.xyc
*.zip
*~
*~[0-9]*
.*.sw[op]
.DS_Store
.Python
.TAGS
.cache
.coverage
.coverage.*
.eggs/
.env
.gitignore
.gitlab-ci.yml
.hypothesis/
.installed.cfg
.ipynb_checkpoints
.metadata
.mypy_cache/
.netrwhist
.pdf
.pdkignore
.project
.python-version
.refresh
.ropeproject
.rspec
.rubocop.yml
.scrapy
.spyderproject
.spyproject
.tags
.texpadtmp
.tmp_versions/
.tox/
.travis.yml
.venv
.webassets-cache
.yardoc
.yardopts
.yardwarns
/.bundle/
/.idea/
/.vagrant/
/auto/*
/bin/
/convert_report.txt
/coverage/
/doc/
/junit/
/log/
/pkg/
/site
/spec/fixtures/manifests/
/spec/fixtures/modules/
/tmp/
/vendor/
Anschreiben.pdf
CONTRIBUTING.md
ENV/
GPATH
GRTAGS
GSYMS
GTAGS
Gemfile.local
Gemfile.lock
MAINTAINERS.md
Mkfile.old
Module.symvers
NOTICE
Session.vim
TAGS
TSWLatexianTemp*
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-v][a-z]
[._]sw[a-p]
__pycache__/
_minted*
acs-*.bib
ansible_server/roles/todo
appveyor.yml
bewerbung/anlagen/Anlagen kurz.pdf
bewerbung/lebenslauf/cv.pdf
bin/
build/
celerybeat-schedule
clone-ld20
configs/dotfiles/.config/mpv/watch_later/*
configs/dotfiles/.config/teiler/profiles/*
configs/dotfiles/.config/teiler/uploader/*
cookies
coverage.xml
cscope.files
cscope.in.out
cscope.out
cscope.po.out
develop-eggs/
dist/
dkms.conf
docs/_build/
downloads/
eggs/
env/
gtags.files
htmlcov/
ihk_projekt/*/*.pdf
ihk_projekt/presentation/bootstrap
instance/
lib/
lib64/
local_settings.py
modules.order
nosetests.xml
parts/
pip-delete-this-directory.txt
pip-log.txt
pkg/
programming/darlehen
pythontex-files-*/
sdist/
secring.*
src/
sympy-plots-for-*.tex/
tags
tags
target/
tmp
todo
var/
venv/
watch_later
wheels/
.vscode/
